html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

.background {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.596);
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.card {
    display: flex;
    visibility: hidden;
    background-color: white;
    width: 30vw;
    height: 40vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 11;
}

.display-win {
    display: flex;
    visibility: hidden;
    background-color: white;
    width: 30vw;
    height: 20vw;
    position: absolute;
    left: 50%;
    top: 50%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(-50%,-50%);
    z-index: 11;
}

.win-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.user-win {
    font-size: 58px;
}

.current-score {
    font-size: 38px;
}

.users-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-input, .enemy-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.selection-x, .selection-o {
    width: 100px;
    height: 100px;
    font-size: 60px;
}

.game-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection {
    font-size: 150px;
}

.player, .enemy {
    visibility: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 250px;
    border: 2px solid black;
}

.player-score, .enemy-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pfp {
    width: 75px;
    height: 100px;
    border: 2px solid black;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}


.content {
    display: flex;
    gap: 20px;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(3, max-content);
}

.game-grid {
    width: 150px;
    height: 150px;
    border: 2px solid black;
}